<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Journal Mini Personal Project </title>
</head>
<body>
<img src="MindMap.png">
<h1>What can I do With Tech?</h1>
<p>Tech is something that is inportant that is something that. I can make my work with for example i can work directly with Hardware for example buying a Broken PC
or Broken PC conponents, and repair them and make and use them. Or i can make something with sotware for example trying out older software like MS-DOS Games or other software or Newer software
and to see how Secure those Devices are</p>
</body>
</html>