<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Journal Mini Personal Project </title>
</head>
<body>
<img src="MindMap.png">
<h1>What can I do With Tech?</h1>
<p>Tech is something that is inportant that is something that. I can make my work with for example i can work directly with Hardware for example i can review some components and 
    and make some benchmarks.</p>
<h1>Reparing Tech?</h1>
<p>i do like fixing things so this could be useful to do is to buy some broken pc parts/broken pc  and try to fix them and find a use for them,
    this could mean selling them, on marketplaces like Ebay or something like that, because i want my work to be used by someone who wants to build a pc but
the PC components price is high and not to make money</p>
</p>
</body>
</html>